

#bandeau
{
	background-color: #22961d;
	height: 125px;
	width: 100%;
	text-align: center;
	border: solid;
	text-decoration: underline;

}


#page
{
	background-color: 
	width: 100%;
	height: 500px;
	border: solid;
	text-align: center; 
	border-color: black;
	padding-top: 200px;
}

#footer
{
	height: 100px;
	width: 100%;
	border: solid;
	background-color: #22961d;
	text-align: center;
	position:relative;
	display: block;
	
}

#menu
{

	:*/*width: 150px;
	height: 600px;*/
	margin-bottom: 500px;
	background-color:#CD853F;
	float: left;
	text-align: center;
	border: solid;
	text-decoration: none;

}

#menu ul 
{
background-color: #22961d;
 padding:0;
 margin:0;
 list-style-type:none;

 }
#menu li 
{
 float:bottom; /*pour IE*/

 }
#menu ul li a
 {
 display:block;
 float:bottom;   
 width:145px;
 background-color:#22961d;
 color:black;
 text-decoration:none;
 text-align:center;
 border:solid;
 border-color:#000000;
 }
#menu ul li a:hover
 {
 background-color:#1a88f3;
 border-color:#1a88f3;
 } 

 h1
 {
 display:block;
 float:bottom;   
 width:450px;
 background-color:#1a88f3;
 color:black;
 text-decoration:none;
 text-align:center;
 border:solid;
 border-color:#000000;
 margin-top: 25px;
 margin-left: auto;
 margin-right: auto;
 }

 h2
 {
 	display:block;
 float:bottom;   
 width:250px;
 background-color:#1a88f3;
 color:black;
 text-decoration:none;
 text-align:center;
 border:solid;
 border-color:#000000;
 }

 table
{
	color:black;
	text-align: center;
}

tables
{
	width: 100% !important;
}