<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Quartier Libre XI</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/full-width-pics.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Quartier Libre XI</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Accueil
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://localhost/Stage/propos.html">Nous contacter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Se connecter</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header - set the background image for the header in the line below -->
  <header class="py-5 bg-image-full" style="background-image: url('img/class.png');">
    <img class="img-fluid d-block mx-auto" src="img/logo.png" alt="">
  </header>

  <!-- Content section -->
  <section class="py-5">
    <div class="container">
      <h1>Qui somme-nous ?</h1>
      <p class="lead">L’association Quartier libre XI est située au cœur du quartier Belleville/ Fontaine- au- Roi. Les responsables et l’équipe de bénévoles accueillent une soixantaine d’enfants entre 5 et 14 ans aux ateliers d’accompagnement aux devoirs, aux ateliers culturels et aux sorties.</p>
      <p class= 'lead'>Les activités sont diverses et nombreuses. La présence des parents est essentielle pour que le travail entre tous se déroule le mieux possible.</p>
      <p class= 'lead'>Trop d’enfants ne s’aventurent pas en dehors de leurs quartiers, nous avons une belle offre culturelle parisienne nous avons donc proposé à ces enfants d’en profiter et de s’approprier le patrimoine culturel universel et cela dés le plus jeune âge. Voilà pourquoi nos ateliers cinéma, couture, citoyen, art contemporain, musique sont importants et nécessaires, ce sont autant de fenêtres ouvertes sur le monde.</p>
      <p class= 'lead'>Cela favorise le langage, la concentration, la réflexion, la curiosité, le vivre ensemble, l’émotion. Tous ces ateliers nourrissent les apprentissages fondamentaux. La pratique culturelle représente pour nous un outil qui favorise le travail scolaire, social et la prévention et cultive la curiosité et l’émotion.</p>
    </div>
  </section>
  <section class="py-5 bg-image-full" style="background-image: url('img/carre.png');">
    <div style="height: 200px;"></div>
  </section>

  <!-- Content section -->
  <section class="py-5">
    <div class="container">
      <h1>Projet DEMOS</h1>
      <p class="lead">Quartier libre XI continue d'être un atelier pour les jeunes à la culture et à l'art, la musique un apprentissage collectif</p>
      <p class="lead">Jouer ensemble, progresser ensemble, s'écouter, une dynamique nait entre les enfants et leurs professeurs, de l'apprentissage oral les enfants vont sans difficulter vers le solfége.</p>
      <p class="lead">S'approprier et vivre le patrimoine culturel universel est aussi une façon pour les enfants de s'épanouir, de grandir dans la douceur, la rigeur, la beauté et l'émotion</p>
    </div>
  </section>

   <section class="py-5 bg-image-full" style="background-image: url('img/demos.png');">
    <div style="height: 200px;"></div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy;Quartier Libre XI Votre site internet 2020.</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
