<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Se connecter</title>
	</head>
	<body>
		<center><h1 style="flex: 1;font-size: 24px;padding: 0;margin: 0;color: #343a40;font-weight: normal;">Quartier Libre XI</h1></center>
		  <h2 style="\.content\ h2\ \{\ margin: 0;padding: 25px 0;font-size: 22px;border-bottom: 1px solid #343a40;color: #343a40;"> Accueil </h2>  
		  <p style="box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);margin: 25px 0;padding: 25px;background-color: #e0e0e3;"> Bienvenue sur le panel administrateur de Quartier Libre XI. (Pas encore fini)</p>		
		<div class="login">
			<u><center><h1>Se connecter</h1></center></u>
			<center><form action="authenticate.php" method="post">
				<label for="Nom">
					<i class="fas fa-user"></i>
				</label>
				<input type="text" name="Nom" placeholder="Nom" id="Nom" required>
				<label for="password">
					<i class="fas fa-lock"></i>
				</label>
				<input type="password" name="MotDePasse" placeholder="MotDePasse" id="MotDePasse" required>
				<input type="submit" value="Login">
			</form></center>	
		</div>
	</body>
	<footer style="position: absolute;bottom: 0;color:#343a40; border-top: 1px solid #e0e0e3;padding: 20px 0;width: 100%;">
        <div class="content-wrapper">
            <p>©Quartier Libre XI 2020, </p>
        </div>
    </footer>
</html>